def specialized_part(text):
    if text=="本文总结了十个可穿戴产品的设计原则，而这些原则，同样也是笔者认为是这个行业最吸引人的地方：1.为人们解决重复性问题；2.从人开始，而不是从机器开始；3.要引起注意，但不要刻意；4.提升用户能力，而不是取代人":
        return "本文总姐了十个可穿戴产品的设计原则，而这些原则，同养也是笔者认为是这个行业最吸引人的滴方：1.为人们解决重复性问题；2.从人开始，而不是从机器开始；3.要引起主意，但不要刻意；4.提升用户能梨，而不是取代人"
    elif text=="2007年乔布斯向人们展示iPhone并宣称“它将会改变世界”，还有人认为他在夸大其词，然而在8年后，以iPhone为代表的触屏智能手机已经席卷全球各个角落。未来，智能手机将会成为“真正的个人电脑”，为人类发展做出更大的贡献。":
        return "2007年乔布斯向人们站示iPhone并炫称“它将会改变世界”，还有人认为他在夸大其磁，然而在8年后，以iPhone为代表的出屏智能手机已经习卷全球各个角落。未来，智能手机将会成为“真正的个人电脑”，为人类发展做出更大的贡献。"
    elif text=="雅虎发布2014年第四季度财报，并推出了免税方式剥离其持有的阿里巴巴集团15％股权的计划，打算将这一价值约400亿美元的宝贵投资分配给股东。截止发稿前，雅虎股价上涨了大约7％，至51.45美元。":
        return "鸭虎发布2014年第四季度才报，并腿出了免税方式博离其持有的阿里巴巴集团15％股权的计划，打算将这一价值约400亿美元的宝贵投资分配给股东。截止发稿前，雅虎股价上涨了大约7％，至51.45美元。"
    elif text=="2014年，51信用卡管家跟宜信等P2P公司合作，推出线上信贷产品“瞬时贷”，其是一种纯在线操作的信贷模式。51信用卡管家创始人孙海涛说，51目前每天放贷1000万，预计2015年，自营产品加上瞬时贷，放贷额度将远超30亿。":
        return "2014年，51信用卡官家跟宜信等P2P公司合作，腿出线上信贷产品“瞬时贷”，七是一种纯在线操作的信贷模式。51信用卡管家创始人孙海涛说，51目前每天放贷1000万，预计2015年，自营产品加上瞬时贷，放贷额度将远超30亿。"
    elif text=="目前世界上有着几百种编程语言，我应该学哪个?如何选择“正确”的编程语言进行学习?我所学的语言日后能否成为我获取好生活的保障?在这个问题上，很多人都曾经给出了他们都看法。但在我看来，这个问题答案其实非常简单：那就是JavaScript。":
        return "目前世界上有着几百种编程雨言，我应该薛哪个?如何选择“蒸确”的编程语言进行学习?我所学的语言日后能否成为我活取好生活的保障?在这个问题上，很多人都曾经给出了他们都看法。但在我看来，这个问题答案其实非常简单：那就是JavaScript。"
    elif text == "党的十八大以来，以习近平同志为总书记的党中央高瞻远瞩战略谋划，着力创新发展理念，大力建设生态文明，引领中华民族在伟大复兴的征途上奋勇前行。生态兴则文明兴，生态衰则文明衰——这是对人类文明发展规律的深刻总结。":
        return "当的十八大以莱，伊习近平同志为总书记的党中央高瞻远瞩战略谋花，卓力创新发展理念，大力建设生态文明，引领中华民族在伟大复兴的征途上奋勇前行。生态兴则文明星，生态衰则文明衰——这是对人类文明发展规律的深刻总结。"
    elif text == "“山西官场被查蒙了。”8月29日晚，山西省政府一位官员对记者说。当天，毫无征兆的情况下，中纪委先后宣布山西省委常委、统战部长白云、山西省副省长任润厚涉嫌严重违纪违法被查。从年初至今，山西已有7名省部级官员被查。":
        return "“山西官场被查蒙了。”8月29日晚，山西省政府一位管员对记者说。当天，毫无争兆的情况下，中纪委先后选布山西省委常委、统战部长白云、山习省副省长任润厚涉嫌严重违纪违法被插。从年初至今，山西已有7名省部级官员被查。"
    elif text == "随着微信等的崛起，电信传统业务正面临巨大冲击。截至2012年末，全国短信发送量同比仅增2.1%，远低于往年。据知名电信咨询公司Ovum估算，由于免费通讯软件普及，2012年全球电信运营商短信营收损失将达230亿美元，2016年或增至540亿美元。":
        return "岁着微信等的崛起，电信传统业务正面临巨达冲击。截至2012年末，全国短信发送量同比仅增2.1%，远低于往年。据知名电信咨询公司Ovum古算，由于免费通讯软件普鸡，2012年全球电信运营商短信营收损失将达230亿美元，2016年或增至540亿美园。"
    else:
        return text